# footer-for-academia

Downloads/ThirdAndroidApp/ThirdAndroidApp/: settings.gradle.kts
Downloads/ThirdAndroidApp/ThirdAndroidApp/.fleet/: receipt.json
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/: build.gradle.kts
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/src/androidMain/kotlin/org/example/secondandroidapp/: MainActivity.kt  Platform.android.kt
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/src/androidMain/res/values/: strings.xml
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/src/commonMain/kotlin/org/example/secondandroidapp/: App.kt  Greeting.kt  Platform.kt
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/src/commonMain/kotlin/org/example/secondandroidapp/composables/: AboutPage.kt  ContactPage.kt  EducationPage.kt  Home.kt  Mobile.kt  NavigationBar.kt  PortfolioPage.kt  ProfilePicture.kt
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/src/commonMain/kotlin/org/example/secondandroidapp/composables/personalprofile/: fordesktop.kt
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/src/commonMain/kotlin/org/example/secondandroidapp/composables/schoomenu/: SchoolNameEmailLogo.kt  logofree.kt
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/src/commonMain/kotlin/org/example/secondandroidapp/composables/searchbar/: searchbar.kt
Downloads/ThirdAndroidApp/ThirdAndroidApp/composeApp/src/desktopMain/kotlin/org/example/secondandroidapp/: Platform.jvm.kt  main.kt
Downloads/ThirdAndroidApp/ThirdAndroidApp/gradle/: libs.versions.toml
IdeaProjects/footer/: build.gradle.kts  settings.gradle.kts
IdeaProjects/footer/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/footer/src/main/kotlin/: Main.kt  Styles.kt  Stylesheets.kt
IdeaProjects/footer/src/main/kotlin/cxx/: StyleSheet.kt  builders.kt  html.kt  ktor.kt  media.kt
IdeaProjects/footer/src/main/kotlin/cxx/internal/: Chunk.kt  ClassRuleSetBuilder.kt
IdeaProjects/footer/src/main/kotlin/footer/: Footer.kt
IdeaProjects/footer/src/main/resources/static/CSS/: style.css
